{
  "name": "idx-property-search-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage --collectCoverageFrom='src/routes/**/*.js'"
  },
  "jest": {
    "testMatch": ["<rootDir>/test/**/*.test.js"],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyMonkeyMallow/IDX-Property-Search-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CrazyMonkeyMallow/IDX-Property-Search-Application/issues"
  },
  "homepage": "https://github.com/CrazyMonkeyMallow/IDX-Property-Search-Application#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4"
  }
}
